.ti-hovering-toolbar {
  height: 32px;
  position: absolute;
  transition: opacity .2s ease;
  z-index: 100;

  box-sizing: border-box;
  display: flex;
  gap: 4px;
  padding: 4px;

  background: #f8f8f8;
  border-radius: 6px;

  box-shadow: rgba(0,0,0,0.1) 2px 4px 8px 0;
}

