@line-operations-color: rgba(0,0,0,0.7);
@line-operations-size: 20px;
.line-operations {
  display: flex;
  opacity: 0.5;
  transition: opacity 200ms ease;

  &:hover {
    opacity: 1;
    cursor: pointer;
  }

  .icon {
    min-height: @line-operations-size;
    min-width: @line-operations-size;
    max-height: @line-operations-size;
    max-width: @line-operations-size;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    color: @line-operations-color;
    border: 2px solid @line-operations-color;
    box-sizing: border-box;
    padding: 0;
  }

}

.block-toolbar {
  padding: 4px;
  .toolbar-group {
    width: (24px * 6 + 4px * 5);
    display: flex;
    gap: 4px;
    &:not(:first-child) {
      margin-top: 4px;
    }
  }
}
