.toolbar-item {
  display: block;
  height: 24px;
  font-size: 12px;
  min-width: 24px;
  color: white;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
  border-radius: 4px;

  transition: all .2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }

  &.active {
    background: white;
    color: rgba(0, 0, 0, 0.8);
  }

  &.disabled {
    &:hover {
      background: initial;
    }
    opacity: 0.4;
    cursor: not-allowed;
  }

  &-tips {
    font-size: 12px;
    letter-spacing: 0.1em;
  }
}
