@default-indent: 20px;

.ti-community-editor.markdown-body {
  li > p:only-child {
    margin-top: 0;
    margin-bottom: 0;
  }

  ::selection {
    background: rgba(51,112,255,.34);
  }

  pre, img, table, .resizable {
    transition: box-shadow .2s ease;
  }
  pre.selected, img.selected, table.selected, .resizable.selected {
    box-shadow: rgba(51,112,255,.34) 0 0 1px 2px;
  }

  table {
    width: max-content;
  }

  .resize-handle-bottom-right {
    &:before {
      content: '';
      display: block;
      background: gray;
      width: 8px;
      height: 8px;
      margin-left: 6px;
      margin-top: 6px;
      border-radius: 2px;
      opacity: 0;
      transition: opacity .2s ease;
    }
  }

  .resizable:not(.selected) {
    .resize-handle-bottom-right {
      pointer-events: none;
    }
  }

  .resizable.selected {
    .resize-handle-bottom-right {
      &:before {
        opacity: 0.6;
      }
    }
  }
}

