@line-operations-color: rgba(0,0,0,0.7);
@line-operations-size: 20px;
.line-operations {
  height: @line-operations-size;
  width: @line-operations-size;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  color: @line-operations-color;
  border: 2px solid @line-operations-color;
  box-sizing: border-box;
  padding: 0;
  opacity: 0.5;

  transition: opacity 200ms ease;

  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

.block-toolbar {
  .toolbar-group {
    display: flex;
  }
}
