:root {
  --color-prettylights-syntax-comment: #6e7781;
  --color-prettylights-syntax-constant: #0550ae;
  --color-prettylights-syntax-entity: #8250df;
  --color-prettylights-syntax-storage-modifier-import: #24292f;
  --color-prettylights-syntax-entity-tag: #116329;
  --color-prettylights-syntax-keyword: #cf222e;
  --color-prettylights-syntax-string: #0a3069;
  --color-prettylights-syntax-variable: #953800;
  --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
  --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
  --color-prettylights-syntax-invalid-illegal-bg: #82071e;
  --color-prettylights-syntax-carriage-return-text: #f6f8fa;
  --color-prettylights-syntax-carriage-return-bg: #cf222e;
  --color-prettylights-syntax-string-regexp: #116329;
  --color-prettylights-syntax-markup-list: #3b2300;
  --color-prettylights-syntax-markup-heading: #0550ae;
  --color-prettylights-syntax-markup-italic: #24292f;
  --color-prettylights-syntax-markup-bold: #24292f;
  --color-prettylights-syntax-markup-deleted-text: #82071e;
  --color-prettylights-syntax-markup-deleted-bg: #FFEBE9;
  --color-prettylights-syntax-markup-inserted-text: #116329;
  --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
  --color-prettylights-syntax-markup-changed-text: #953800;
  --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
  --color-prettylights-syntax-markup-ignored-text: #eaeef2;
  --color-prettylights-syntax-markup-ignored-bg: #0550ae;
  --color-prettylights-syntax-meta-diff-range: #8250df;
  --color-prettylights-syntax-brackethighlighter-angle: #57606a;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f;
  --color-prettylights-syntax-constant-other-reference-link: #0a3069;
}

code {
  color: #24292f;
}
.token {
  &.comment {
    color: var(--color-prettylights-syntax-comment);
  }

  &.constant, &.boolean, &.number, &.operator {
    color: var(--color-prettylights-syntax-constant);
  }

  &.tag {
    color: var(--color-prettylights-syntax-entity-tag);
  }

  &.keyword {
    color: var(--color-prettylights-syntax-keyword);
  }

  &.string, &.property {
    color: var(--color-prettylights-syntax-string);
  }

  &.regex {
    color: var(--color-prettylights-syntax-string-regexp);
  }

  &.function {
    color: var(--color-prettylights-syntax-entity);
  }


  // markdown
  &.blockquote {
    color: var(--color-prettylights-syntax-constant);
  }

  &.title {
    font-weight: bold;
    color: var(--color-prettylights-syntax-markup-heading);
  }

  &.italic {
    font-style: italic;
    color: var(--color-prettylights-syntax-markup-italic);
  }

  &.bold {
    font-weight: bold;
    color: var(--color-prettylights-syntax-markup-bold);
  }

  &.url{
    color: var(--color-prettylights-syntax-constant-other-reference-link);
  }

  &.list {
    color: var(--color-prettylights-syntax-markup-list);
  }
}
